<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15</title>
    <style>
        body {
            text-align: center;
            margin: 100px;
        }
        img {
            height: 80px;
        }
        a {
            color: blue;
            font-size: 25px;
            text-decoration: none;
        }
        a:hover {
            color: azure;
            background-color: blue;
            border: 3px solid #0b4bfa;
        }
        h1 {
            font-size: 50px;
            text-shadow:2px 2px 3px rgb(0, 0, 190);
        }
        h2 {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     alt="Google">
    <h1>Account Created Successfully</h1>
    <br>
    <h2>You are Now Signed Into Your New Account</h2>
    <br><br>
    <a href="https://www.google.com/" target="_blank">Start Browsing The Web</a> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">Create Another Account</a>
</body>
</html>